FROM ubuntu:24.04

LABEL maintainer="Atsushi TAKEDA @takedarts"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv \
    build-essential \
    git \
    make \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --upgrade pip && \
    pip install --no-cache-dir numpy cython cmake && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN git clone https://github.com/takedarts/maru && \
    . /opt/venv/bin/activate && \
    python maru/src/build.py
COPY --chmod=755 run.sh /opt/run.sh

WORKDIR /workspace
ENTRYPOINT ["/bin/bash"]
