#pragma once

// Values assigned to board coordinates
#define BLACK (${BLACK})
#define WHITE (${WHITE})
#define EMPTY (${EMPTY})
#define EDGE (${EDGE})

// Calculation rules
#define RULE_CH (${RULE_CH})
#define RULE_JP (${RULE_JP})
#define RULE_COM (${RULE_COM})

// Macro to get the color of the opponent's stone
#define OPPOSITE(c)  (-c)

// Board feature size input to the model (board size)
#define MODEL_SIZE (${MODEL_SIZE})
// Number of board features input to the model
#define MODEL_FEATURES (${MODEL_FEATURES})
// Number of game features input to the model
#define MODEL_INFOS (${MODEL_INFOS})
// Number of board prediction values output by the model
#define MODEL_PREDICTIONS (${MODEL_PREDICTIONS})
// Number of game prediction values output by the model
#define MODEL_VALUES (${MODEL_VALUES})

// Size of data input to the inference model
#define MODEL_INPUT_SIZE (${MODEL_INPUT_SIZE})
// Size of data output by the inference model
#define MODEL_OUTPUT_SIZE (${MODEL_OUTPUT_SIZE})
